# mobile-assunnah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadiid/assunnah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadiid/assunnah/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/hadiid/assunnah/persistence/: CourseDao.kt  CourseEntity.kt  DatabaseClient.kt  DatabaseService.kt
app/src/main/java/com/hadiid/assunnah/preference/: PrefManager.kt
app/src/main/java/com/hadiid/assunnah/ui/: BaseActivity.kt
app/src/main/java/com/hadiid/assunnah/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkPresenter.kt
app/src/main/java/com/hadiid/assunnah/ui/course/: CategoryAdapter.kt  CourseActivity.kt  CourseAdapter.kt  CourseModel.kt  CoursePresenter.kt
app/src/main/java/com/hadiid/assunnah/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt  PopularAdapter.kt
app/src/main/java/com/hadiid/assunnah/ui/login/: LoginActivity.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/hadiid/assunnah/ui/module/: DetailActivity.kt  DetailPresenter.kt  ModuleActivity.kt  ModuleAdapter.kt  ModuleModel.kt  ModulePresenter.kt
app/src/main/java/com/hadiid/assunnah/ui/profile/: ProfileFragment.kt  ProfileModel.kt  ProfilePresenter.kt
app/src/main/java/com/hadiid/assunnah/ui/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/hadiid/assunnah/util/: ImageUtil.kt  PrefUtil.kt
app/src/main/res/drawable/: ic_books_small.xml
app/src/main/res/layout/: activity_course.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_module.xml  activity_splash.xml  adapter_bookmark.xml  adapter_category.xml  adapter_module.xml  adapter_pelajaran.xml  adapter_popular.xml  fragment_bookmark.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hadiid/assunnah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
