<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.module.ModuleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:layout_collapseMode="parallax"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        tools:src="@drawable/assunnah"
                        android:adjustViewBounds="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Durusul Lughoh"
                        android:padding="10dp"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:adjustViewBounds="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_thumbnail"/>

                    <ImageView
                        android:id="@+id/image_bookmark"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:src="@drawable/ic_bookmark_add"
                        app:tint="@color/ungu_200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_thumbnail"/>

                    <TextView
                        android:id="@+id/text_mentor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Ummu Humairah"
                        android:drawableStart="@drawable/ic_mentor2"
                        android:drawablePadding="5dp"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_title"/>

                    <TextView
                        android:id="@+id/text_modules"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="9 Dars"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_books_small"
                        android:drawablePadding="5dp"
                        android:padding="10dp"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_mentor"/>

                    <TextView
                        android:id="@+id/text_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="9x dilihat"
                        android:drawableStart="@drawable/ic_view_small"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/text_modules"
                        app:layout_constraintTop_toBottomOf="@id/text_mentor"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_module"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:listitem="@layout/adapter_module"
                android:paddingStart="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_link"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_link"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Daftar Thaalibat"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>