<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/fab_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play_small"
            app:tint="@color/white"
            app:fabCustomSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Judul Dars"
            app:layout_constraintStart_toEndOf="@id/fab_play"
            app:layout_constraintEnd_toStartOf="@id/image_download"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>




        <ImageView
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/image_download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_download"
            app:tint="@color/ungu_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>