<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:padding="30dp"
       >

       <ImageView
           android:id="@+id/image_avatar"
           android:layout_width="120dp"
           android:layout_height="120dp"
           android:src="@drawable/unifa"
           android:layout_marginTop="40dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_chainStyle="packed"
           />

       <ProgressBar
           tools:visibility="visible"
           android:visibility="gone"
           android:id="@+id/progress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="@id/image_avatar"
           app:layout_constraintEnd_toEndOf="@id/image_avatar"
           app:layout_constraintTop_toTopOf="@id/image_avatar"
           app:layout_constraintBottom_toBottomOf="@id/image_avatar"
           />

       <TextView
           android:id="@+id/text_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Universitas Fajar Makassar"
           android:layout_marginTop="10dp"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="20sp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/image_avatar"/>

       <TextView
           android:id="@+id/text_email"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Unifa2021@gmail.com"
           android:gravity="center"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/text_name"/>

       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:cardCornerRadius="10dp"
           app:cardElevation="2dp"
           android:layout_margin="20dp"
           app:layout_constraintTop_toBottomOf="@id/text_email">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="20dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <TextView
                   android:id="@+id/label_course"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Dars di ikuti"
                   android:gravity="center"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"/>

               <TextView
                   android:id="@+id/text_course"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="9"
                   android:textSize="24sp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"/>


           </androidx.constraintlayout.widget.ConstraintLayout>

       </com.google.android.material.card.MaterialCardView>

       <com.google.android.material.button.MaterialButton
           android:id="@+id/btn_logout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Sign Out"
           android:textAllCaps="false"
           app:icon="@drawable/ic_logout"
           app:cornerRadius="10dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent">


       </com.google.android.material.button.MaterialButton>

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>